ADD 3 18
+ADD 4 18
ADDF 3 58
+ADDF 4 58
ADDR 2 90
AND 3 40
+AND 4 40
CLEAR 2 4
COMP 3 28
+COMP 4 28
COMPF 3 88
+COMPF 4 88
COMPR 2 A0
DIV 3 24
+DIV 4 24
DIVF 3 64
+DIVF 4 64
DIVR 2 9C
FIX 1 C4
FLOAT 1 C0
HIO 1 F4
J 3 3C
+J 4 3C
JEQ 3 30
+JEQ 4 30
JGT 3 34
+JGT 4 34
JLT 3 38
+JLT 4 38
JSUB 3 48
+JSUB 4 48
LDA 3 00
+LDA 4 00
LDB 3 68
+LDB 4 68
LDCH 3 50
+LDCH 4 50
LDF 3 70
+LDF 4 70
LDL 3 08
+LDL 4 08
LDS 3 6C
+LDS 4 6C
LDT 3 74
+LDT 4 74
LDX 3 04
+LDX 4 04
LPS 3 D0
+LPS 4 D0
MUL 3 20
+MUL 4 20
MULF 3 60
+MULF 4 60
MULR 2 98
NORM 1 C8
OR 3 44
+OR 4 44
RD 3 D8
+RD 4 D8
RMO 2 AC
RSUB 3 4C
+RSUB 4 4C
SHIFTL 2 A4
SHIFTR 2 A8
SIO 1 F0
SSK 3 EC
+SSK 4 EC
STA 3 0C
+STA 4 0C
STB 3 78
+STB 4 78
STCH 3 54
+STCH 4 54
STF 3 80
+STF 4 80
STI 3 D4
+STI 4 D4
STL 3 14
+STL 4 14
STS 3 7C
+STS 4 7C
STSW 3 E8
+STSW 4 E8
STT 3 84
+STT 4 84
STX 3 10
+STX 4 10
SUB 3 1C
+SUB 4 1C
SUBF 3 5C
+SUBF 4 5C
SUBR 2 94
SVC 2 B0
TD 3 E0
+TD 4 E0
TIO 1 F8
TIX 3 2C
+TIX 4 2C
TIXR 2 B8
WD 3 DC
+WD 4 DC
BYTE X 1
RESB X 1
WORD X 3
RESW X 3
BASE X X
LTORG X X
NOBASE X X
START X X
END X X
EXTDEF X X
EXTREF X X
